<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
     #box{
         display:grid;
         
         width: 500px;
         margin: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 20px 20px;
        gap:20px;
        grid-template-areas: 
        "a a b e"
        "a a b e"
        "a a b e"
        "c d b e"
        "c d b e"
        "c d b e"
        "0 0 0  e"
        ;
     }
     #box>:nth-child(1){
         background-color:gray;
         grid-area: a;
         border-radius: 10px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(2){
         background-color:gray;
         grid-area: b;
         border-radius: 10px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(3){
         background-color:gray;
         grid-area: c;
         border-radius: 10px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(4){
         background-color:gray;
         grid-area: d;
         border-radius: 10px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(5){
         background-color:gray;
         grid-area: e;
         border-radius: 10px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
    </style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
    
</body>
</html>