<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
     #box{
         display:grid;
         
         width: 500px;
         margin: auto;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 100px 100px 100px;
        gap:20px;
        grid-template-areas: 
        "a b b b c"
        "d d d e f"
        "g h i i i"
        ;
        justify-content: center;
       margin-top:150px
     }
     #box>:nth-child(1){
        background-color:teal;
         grid-area: a;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(2){
         background-color:teal;
         grid-area: b;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(3){
        background-color:teal;
         grid-area: c;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(4){
        background-color:teal;
         grid-area: d;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(5){
        background-color:teal;
         grid-area: e;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(6){
        background-color:teal;
         grid-area: f;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(7){
        background-color:teal;
         grid-area: g;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(8){
        background-color:teal;
         grid-area: h;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
     #box>:nth-child(9){
        background-color:teal;
         grid-area: i;
         border-radius: 3px;
         font-size: 30px;
         padding:20px;
         color:white;
     }
    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>