<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #top>h1{
              text-transform:capitalize;
              text-align: center;
          }
          #top{
            background-color:RGB(240, 246, 254) ;
            margin:auto;
            padding: 12px;
            

          }
          #top>div{
           
              display: flex;
              justify-content: space-around;
              margin:auto;

          }
          #top>div>div{
              width:25%;
              height:50%;
             box-shadow: 2px 2px 2px 2px rgb(177, 165, 165);
              padding: 10px ;
              background-color: white;
              border-radius: 10px;
              
          }
          img{
              width:98%;
          }
           img+p{
               color:blue;
           }
           img+p+P{
               font-size: 23px;
               font-weight: bolder;
           }
           #top>:last-child{
               border:red;
               color:red;
               display:block;
               margin: auto;
               margin-top: 12px;
               border-radius: 5px;
              padding:5px;

           }

          

    </style>
</head>
<body>
    <div id="top">
    <h1>masai in the news</h1>
    <div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 dec 2021</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 dec 2021</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 dec 2021</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           
        </div>
        
    </div>
            <button>See More ></button>
    </div>
    <div id="bot">
        <h1>our investor,who belive in us</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>