<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
        }

        #left {
            display: flex;
        }

        #right {
            display: flex;
        }

        #midbot {
            display: flex;
        }

        #midtop>div{
            width: 110px;
            height: 110px;
            border: solid 2px ;
            margin: 4.5% 1% 1% 1%;
            background-color: green;
        }

        .col {
            border: 2px solid;
            width: 38px;
            height: 38px;
            margin: auto;
            margin-bottom: 10%;
            margin-right: 10px;

        }

        #left>:nth-child(2)>:nth-child(1) {
            margin-top: 46px;
           
        }

        #left>:nth-child(3)>:nth-child(1) {
           
            margin-top: 235px
        }

        #right>:nth-child(1)>:nth-child(1) {
          
            margin-top: 46px;

        }
        #right>:nth-child(2)>:nth-child(1) {
           
            margin-top: 46px;

        }
        #right>:nth-child(3)>:nth-child(1) {
     
            margin-top: 46px;

        }
        #right>:nth-child(4)>:nth-child(1) {
            
            margin-top: 46px;

        }
        #right>:nth-child(5)>:nth-child(1) {
            margin-top: 46px;

        }
        #midbot>div>div{
         background-color: blue;
        } 
        #left>:nth-child(1)>div~div{
            background-color:green;
        }
        #left>:nth-child(2)>div{
            background-color:rgb(245, 126, 29);
        }
        #left>:nth-child(3)>div{
            background-color:pink;
            border:4px solid;
            margin-bottom: ;
        }
        #left>:nth-child(3)>:first-child{
            background-color:pink;
            border:4px solid;
            margin-top:225px;}

        #left>:nth-child(1)>:first-child{
            background-color:brown;
        }

        #right>:last-child>div{
            background-color: rgba(238, 238, 39, 0.747);
        }
        #right>:nth-child(5)>div{
            background-color: rgb(245, 59, 121);
        }
        #right>:nth-child(4)>:nth-child(4),#right>:nth-child(4)>:nth-child(5){
            background-color:purple;
        }
        #right>:nth-child(4)>:nth-child(-n+3){
            background-color: green;
        }
        #right>:nth-child(3)>:nth-child(-n+2){
            background-color: green;

        }
        #right>:nth-child(3)>:nth-child(n+3):nth-child(-n+4){
            background-color: purple;
        }
        #right>:nth-child(3)>:nth-child(5){
          background-color: orange;
        }
        #right>:nth-child(2)>:nth-child(1){
          background-color: green;
        }
        #right>:nth-child(2)>:nth-child(n+2):nth-child(-n+3){
          background-color: purple;
        }
        #right>:nth-child(2)>:nth-child(n+4):nth-child(-n+5){
            background-color: orange;
        }
        #right>div>:last-child{
            background-color: gray;
        }
        #right>:nth-child(1)>:nth-child(1){
          background-color: purple;
        }
        #right>:nth-child(1)>:nth-child(n+2):nth-child(-n+5){ 
            background-color: orange;
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div>

                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
        <div id="middle">
            <div id="midtop">
                <div></div>
            </div>
            <div id="midbot">
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
        <div id="right">
            <div>

                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div>

                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div>

                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div>

                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div>

                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
    </div>
</body>

</html>